/* Google fonts */

@import url('https://fonts.googleapis.com/css2?family=Dosis&family=Fondamento&display=swap');

/* Global style */

*, *::before, *::after {
    font-family: 'Dosis', sans-serif;
    margin:0;
    padding:0;
    border:0;
    box-sizing: border-box;
    background-color: #222222;
    color: #d0d0d0;
    text-align: justify;
}

/* Navbar */
li {
    list-style: none;
}

a {
    text-decoration: none;
}

.navbar {
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 24px;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    top: 70px;
    gap: 0;
    flex-direction: column;
    opacity: 0;
    background-color: #222222;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-item {
    margin: 16px 0;
}

.nav-menu.active {
    opacity: 100%;
}

.nav-branding {
    font-size: 2rem;
}

.nav-link {
    transition: 0.7s ease;
}

.nav-link:hover {
    color: rgb(17, 182, 127);
}

.hamburger {
    display: block;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #d0d0d0;
}

.hamburger.active .bar:nth-child(2){
    opacity: 0;
}

.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

/* Background image */

#background {
    background: url('../images/bk01-grassland-city.webp') no-repeat center center;
    background-size: cover;
    height: 100vh;
  }

/* Central interactive area  */

h1, h2, h3 {
    font-family: 'Fondamento', 'Goudy Old Style', serif;
    text-align: left;
}

#game-box {
    height: 90vh;
    width: 800px;
    max-width: 80%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#story, .choice {
    padding: 20px;
}

#navbar {
    padding: 20px 20px 0;    
}
  
.choice:hover {
    background-color: #3d3d3d;
}

#portrait-box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 3% 3%;
    grid-auto-flow: row;
    grid-template-areas:
        "f-01 f-02 m-05 m-06"
        "f-05 f-06 m-01 m-02"
        "m-03 m-04 f-03 f-04";
    width: 100%;
    height: 100%;
    padding-top: 20px;
}

img {
    max-width: 100%;
    height: auto;
  }

@media screen and (max-width: 768px) {
    #portrait-box {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas:
        "f-01 f-02 m-05"
        "m-06 f-05 f-06" 
        "m-01 m-02 m-03"
        "m-04 f-03 f-04";
    }

}